# AppMonitor

./: .project  README.md  TODO  TODO.md  Tutorial.java  build.gradle  gradle.properties  import-summary.txt  local.properties
app/: build.gradle  version.properties
app/Backup/: XAbstractHttpClient.java  XFlie.java  XHttpGet.java  XHttpPost.java  XMethod.java  XSystem.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: apis.csv  apis.numbers  apis.xml  system_api.db  xposed_init
app/src/main/java/: TODO
app/src/main/java/com/android/appmonitor/: MainActivity.java  NewInstallReceiver.java
app/src/main/java/com/android/appmonitor/ui/: MainActivity.java  NewInstallReceiver.java
app/src/main/java/com/android/appmonitor/util/: AppInfo.java  Logger.java  PackageInfoAdapter.java  SDUtils.java  Stack.java  Util.java
app/src/main/java/com/android/appmonitor/xposed/: HookApp.java  XAbstractHttpClient.java  XActivity.java  XActivityManager.java  XActivityThread.java  XApplicationPackageManager.java  XAssetManager.java  XAudioRecord.java  XBaseDexClassLoader.java  XBroadcastReceiver.java  XClass.java  XConnectivityManager.java  XContentResolver.java  XContext.java  XContextImpl.java  XDexClassLoader.java  XDialog.java  XHook.java  XMediaRecorder.java  XNotificationManager.java  XProcessBuilder.java  XRuntime.java  XSmsManger.java  XSmsMessage.java  XString.java  XTelephoneyManager.java  XURL.java  XViewGroup.java  XWebView.java  XWifiManager.java  XWindowManageService.java
app/src/main/java/funnyparty/appmonitor/hook/: MethodHook.java  XActivity.java  XBaseDexClassLoader.java  XCipher.java  XIoBridge.java  XSecretKeySpecHook.java  XSmsManager.java  XThread.java  XViewGroup.java
app/src/main/java/funnyparty/appmonitor/main/: AppInfo.java  DataBaseManager.java  MainActivity.java  PackageInfoAdapter.java  PackageReceiver.java
app/src/main/java/funnyparty/appmonitor/utils/: Globle.java  Logger.java  MethodParser.java  Stack.java  Util.java
app/src/main/java/funnyparty/appmonitor/xposed/: Launcher.java
app/src/main/java/hook/xposed/: HookApp.java  XAbstractHttpClient.java  XActivity.java  XActivityManager.java  XActivityThread.java  XApplicationPackageManager.java  XAssetManager.java  XAudioRecord.java  XBaseDexClassLoader.java  XBroadcastReceiver.java  XClass.java  XConnectivityManager.java  XContentResolver.java  XContext.java  XContextImpl.java  XDexClassLoader.java  XDialog.java  XHook.java  XMediaRecorder.java  XNotificationManager.java  XProcessBuilder.java  XRuntime.java  XSmsManger.java  XSmsMessage.java  XString.java  XTelephoneyManager.java  XURL.java  XViewGroup.java  XWebView.java  XWifiManager.java  XWindowManageService.java
app/src/main/java/lai/adat/hook/: MethodHook.java  XActivity.java  XBaseDexClassLoader.java  XCipher.java  XIoBridge.java  XSecretKeySpecHook.java  XSmsManager.java  XThread.java  XViewGroup.java
app/src/main/java/lai/adat/ui/: Home.java  NavigationDrawerFragment.java
app/src/main/java/lai/adat/ui/fragments/: BaseFragment.java  BlankFragment.java
app/src/main/java/lai/adat/ui/fragments/app/: AppAdapter.java  AppContent.java  AppDummyItem.java  AppManager.java
app/src/main/java/lai/adat/ui/fragments/appmanager/: AppManagerFragment.java
app/src/main/java/lai/adat/ui/fragments/monitor/: AppInfo.java  DataBaseManager.java  MonitorFragment.java  PackageInfoAdapter.java  PackageReceiver.java
app/src/main/java/lai/adat/ui/fragments/phoneinfo/: PhoneInfoContent.java  PhoneInfoFragment.java
app/src/main/java/lai/adat/utils/: Global.java  Logger.java  MethodParser.java  Stack.java  Util.java
app/src/main/java/lai/adat/xposed/: Launcher.java
app/src/main/java/me/mikusjelly/amon/hook/: MethodHook.java  XActivity.java  XBaseDexClassLoader.java  XCipher.java  XIoBridge.java  XSecretKeySpecHook.java  XSmsManager.java  XThread.java  XViewGroup.java
app/src/main/java/me/mikusjelly/amon/ui/: Home.java  NavigationDrawerFragment.java
app/src/main/java/me/mikusjelly/amon/ui/fragments/: BaseFragment.java  BlankFragment.java
app/src/main/java/me/mikusjelly/amon/ui/fragments/app/: AppAdapter.java  AppContent.java  AppDummyItem.java  AppManager.java
app/src/main/java/me/mikusjelly/amon/ui/fragments/appmanager/: AppManagerFragment.java
app/src/main/java/me/mikusjelly/amon/ui/fragments/monitor/: AppInfo.java  DataBaseManager.java  MonitorFragment.java  PackageInfoAdapter.java  PackageReceiver.java
app/src/main/java/me/mikusjelly/amon/ui/fragments/phoneinfo/: PhoneInfoContent.java  PhoneInfoFragment.java
app/src/main/java/me/mikusjelly/amon/utils/: Global.java  LogWriter.java  Logger.java  MethodParser.java  Stack.java  Util.java
app/src/main/java/me/mikusjelly/amon/xposed/: Launcher.java
app/src/main/java/util/: AppInfo.java  Blocker.java  Logger.java  PackageInfoAdapter.java  SDUtils.java  Stack.java  Util.java
app/src/main/res/layout/: activity_app.xml  activity_applist.xml  activity_home.xml  activity_main.xml  app_list_item.xml  drawer_home.xml  frag_phoneinfo_list.xml  fragment_app_grid.xml  fragment_app_list.xml  fragment_home.xml  fragment_prop_grid.xml  layout_list.xml
app/src/main/res/menu/: app.xml  home.xml  main2.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+36 files in other folders)
